# MokuaiDemo

commonutils/: pom.xml
commonutils/src/main/java/com/haha/: MyPortlet.java
commonutils/src/main/webapp/WEB-INF/: portlet.xml  web.xml
democore/: pom.xml
manager/: pom.xml
manager/manager-dao/: pom.xml
manager/manager-dao/src/test/java/com/haha/: AppTest.java
manager/manager-interface/: pom.xml
manager/manager-interface/src/main/java/service/: ItemService.java
manager/manager-pojo/: pom.xml
manager/manager-pojo/src/main/java/com/haha/: App.java
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/service/imp/: ItemServiceImpl.java
manager/manager-web/: pom.xml
manager/manager-web/src/main/java/controller/: ItemController.java
manager/manager-web/src/main/resources/conf/: db.properties
manager/manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manager/manager-web/src/main/webapp/WEB-INF/: web.xml
